{
  "name": "reus-refugi-pdf-worker",
  "version": "0.1.0",
  "description": "Cloudflare Worker for Reus Refugi: generates Annex II vulnerability certificates and automates Mercurio EX-31/EX-32 submissions from Airtable case data.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.95.0"
  }
}
